# DZ12-Allure-EChuyan

./: Jenkinsfile  jenkinsfile  pom.xml
src/main/resources/: ServerConfig.properties
src/test/java/: OtusTest.java  ServerConfig.java
